{
  "name": "daily-use",
  "description": "Collection of daily utility skills for productivity and information gathering",
  "author": {
    "name": "chinwe",
    "email": "chinwe122@gmail.com"
  }
}
